# E_Commerce_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/activites/: CartActivity.java  Checkout_Activity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/e_commerce_app/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_commerce_app/model/: Category.java  Product.java
app/src/main/java/com/example/e_commerce_app/utils/: Constants.java
app/src/main/res/drawable/: backgroung_color.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
